<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" href="images/football.png">
    <title>Football Arena</title>
  </head>

  <body>

<div class="head">


    <div class="Header">
      <p class="title"><a href="index.html">Football Arena</a></p>

      <div class="below_header">
        <table class="tbl1">
          <tr>
            <td class="cell"><a href="wembley.html">1. Wembley</a></td>
            <td class="cell cell1"><a href="campnou.html">2. Camp Nou</a></td>
            <td class="cell"><a href="santiago.html">3. Santiago Bernabeu</a></td>
            <td class="cell"><a href="old.html">4. Old Trafford</a></td>
            <td class="cell"><a href="maracana.html">5. The Maracana</a></td>
          </tr>
        </table>
      </div>

    </div>
    <!--Nav -->

</div>



    <div class="details">

      <div class="inDetails">


      <h1>Camp Nou</h1>
     <p class="para">
       The Camp Nou is Europe's largest football stadium and is home to one of the great football teams. Barcelona's motto “mes que un club” (more than a club) is iconic throughout the footballing world, and their stadium is a huge part of everything Barcelona stands for. It truly is a special club—so much so that they even have a detailed history of their stadium on the club's website.

 <br><br>The capacity of the Camp Nou once eclipsed 120,000 for the 1982 World Cup finals, but due to changes in laws regarding standing in stadiums, it has now been reduced.

 <br><br>Some of the world's greatest footballers have graced the hollowed turf—most notably Diego Maradona and Lionel Messi—which is just another reason why the Camp Nou is one of the finest stadiums in world football.
</p>

<table class="tbl2">
  <tr>
  <th>Name:</th>
  <td>Camp Nou</td>
  </tr>

  <tr>
  <th>Tenants:</th>
  <td>FC Barcelona</td>

  </tr>


  <tr>
  <th>Opened:</th>
  <td>1953</td>

  </tr>
  <tr>
  <th>Capacity:</th>
  <td>98,757</td>

  </tr>
  <tr>
  <th>Notable Fixtures:</th>
  <td>1989 European Cup final, 1999 Champions League final</td>

  </tr>

</table>



  <video class="video1" controls>
    <source src="images/campnou.mp4" type="video/mp4">
  </video>

  </div>


  </div>


















    <div class="footer">
  <p>Copyright©<br> Azhar</p>
    </div>


















  </body>
</html>
