<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" href="images/football.png">
    <title>Football Arena</title>
  </head>

  <body>

<div class="head">


    <div class="Header">
      <p class="title"><a href="index.html">Football Arena</a></p>

      <div class="below_header">
        <table class="tbl1">
          <tr>
            <td class="cell"><a href="wembley.html">1. Wembley</a></td>
            <td class="cell"><a href="campnou.html">2. Camp Nou</a></td>
            <td class="cell"><a href="santiago.html">3. Santiago Bernabeu</a></td>
            <td class="cell"><a href="old.html">4. Old Trafford</a></td>
            <td class="cell"><a href="maracana.html">5. The Maracana</a></td>
          </tr>
        </table>
      </div>

    </div>
    <!--Nav -->

</div>



    <div class="details">

      <div class="inDetails">


      <h1>Top 5 Football Stadium in the World</h1>
     <p class="para">
       The magic and spirit of the beautiful game transcends age and time. 

<br><br>Stories of the greatest athletes, the most memorable games, and the most amazing environments are told and passed down through out the centuries.

<br><br>However, without the mentioned great players, their individual teams, and their followers, this would not be possible. Yet, without a stadium to house and capture all that lingers in our memory, the simple recollections would be lost. permanently lost.

<br><br>In light of this, we will list the Top 5 football stadiums in the globe. I'll rate them according to the size of the stadium, the atmosphere, and the aesthetic appeal to help me decide where they should go.
<br><br> The top 5 Football stadium in the world is:
<ol class="para1">
  <li>Wembley</li>
  <li>Camp Nou</li>
  <li>Santiago Bernabeu</li>
  <li>Old Trafford</li>
  <li>The Maracana</li>
</ol>

Credit: <a href="https://bleacherreport.com/articles/1804430-ranking-the-top-20-stadiums-in-world-football"><u>Bleacher Report.</u></a>
     </p>

    

    </div>





</div>


















    <div class="footer">
  <p>Copyright©<br> Azhar</p>
    </div>


















  </body>
</html>
