<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" href="images/football.png">
    <title>Football Arena</title>
  </head>

  <body>

<div class="head">


    <div class="Header">
      <p class="title"><a href="index.html">Football Arena</a></p>

      <div class="below_header">
        <table class="tbl1">
          <tr>
            <td class="cell"><a href="wembley.html">1. Wembley</a></td>
            <td class="cell"><a href="campnou.html">2. Camp Nou</a></td>
            <td class="cell"><a href="santiago.html">3. Santiago Bernabeu</a></td>
            <td class="cell"><a href="old.html">4. Old Trafford</a></td>
            <td class="cell cell1"><a href="maracana.html">5. The Maracana</a></td>
          </tr>
        </table>
      </div>

    </div>
    <!--Nav -->

</div>



    <div class="details">

      <div class="inDetails">


      <h1>The Maracana</h1>
     <p class="para">
       The Maracana is one of the most notable stadiums in world football, situated in one of the most beautiful cities throughout the world.

<br><br>The stadium hosted the 1950 decisive World Cup group-stage match (there was no final that year) between Brazil and Uruguay that saw a staggering capacity of 199,854. Although the hosts tasted bitter defeat, the match will go down as one of the classics in the game's history.
</p>

<table class="tbl2">
  <tr>
  <th>Name:</th>
  <td>The Maracana</td>
  </tr>
</tr>
<tr>
<th>Tenants:</th>
<td>Brazilian national football team</td>

</tr>

  <tr>
  <th>Opened:</th>
  <td>1950</td>

  </tr>
  <tr>
  <th>Capacity:</th>
  <td>78,838</td>

  </tr>
  <tr>
  <th>Notable Fixtures:</th>
  <td>1950 and 2014 World Cup finals, 2016 Olympic Games football final</td>

  </tr>

</table>


<video class="video1" controls>
<source src="images/maracana.mp4" type="video/mp4">
</video>

</div>

</div>


















    <div class="footer">
  <p>Copyright©<br> Azhar</p>
    </div>


















  </body>
</html>
