<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" href="images/football.png">
    <title>Football Arena</title>
  </head>

  <body>

<div class="head">


    <div class="Header">
      <p class="title"><a href="index.html">Football Arena</a></p>

      <div class="below_header">
        <table class="tbl1">
          <tr>
            <td class="cell"><a href="wembley.html">1. Wembley</a></td>
            <td class="cell"><a href="campnou.html">2. Camp Nou</a></td>
            <td class="cell"><a href="santiago.html">3. Santiago Bernabeu</a></td>
            <td class="cell cell1"><a href="old.html">4. Old Trafford</a></td>
            <td class="cell"><a href="maracana.html">5. The Maracana</a></td>
          </tr>
        </table>
      </div>

    </div>
    <!--Nav -->

</div>



    <div class="details">

      <div class="inDetails">


      <h1>Old Trafford</h1>
     <p class="para">
       Old Trafford's tenants split opinion. You either love them or you hate them. But irrespective of your slant, there's no hiding away from the fact that “The Theatre of Dreams” is a truly magnificent venue.

 <br><br>Opened in 1910, the home of the Red Devils now seats over 75,000 fans—after its 2006 renovation—and is England's largest club stadium.

<br><br> With former manager Sir Alex Ferguson recently leaving his post, Manchester United look set to embark on a new era. One thing's for sure, however: Fans from around the world will continue flocking to the cosmopolitan Old Trafford to take in the magic of the stadium and to watch one of football's most successful clubs.
</p>

<table class="tbl2">
  <tr>
  <th>Name:</th>
  <td>Old Trafford</td>
  </tr>
  <tr>
  <th>Opened:</th>
  <td>1910</td>

  <tr>
  <th>Tenants:</th>
  <td>Manchester United</td>

  </tr>



  </tr>
  <tr>
  <th>Capacity:</th>
  <td>75,731</td>

  </tr>
  <tr>
  <th>Notable Fixtures:</th>
  <td>2003 Champions League final</td>

  </tr>

</table>



<video class="video1" controls>
<source src="images/old.mp4" type="video/mp4">
</video>

</div>


</div>


















    <div class="footer">
  <p>Copyright©<br> Azhar</p>
    </div>


















  </body>
</html>
