<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" href="images/football.png">
    <title>Football Arena</title>
  </head>

  <body>

<div class="head">


    <div class="Header">
      <p class="title"><a href="index.html">Football Arena</a></p>

      <div class="below_header">
        <table class="tbl1">
          <tr>
            <td class="cell"><a href="wembley.html">1. Wembley</a></td>
            <td class="cell"><a href="campnou.html">2. Camp Nou</a></td>
            <td class="cell cell1"><a href="santiago.html">3. Santiago Bernabeu</a></td>
            <td class="cell"><a href="old.html">4. Old Trafford</a></td>
            <td class="cell"><a href="maracana.html">5. The Maracana</a></td>
          </tr>
        </table>
      </div>

    </div>
    <!--Nav -->

</div>



    <div class="details">

      <div class="inDetails">


      <h1>Santiago Bernabeu</h1>
     <p class="para">
       The Santiago Bernabeu is home to one of Europe's most successful club. With nine European titles to their name, Real Madrid's place in the upper echelons of world football is secure, and there could be no more fitting venue for such a club to play.

<br><br>Originally opened in 1947, the Santiago Bernabeu has since been renovated twice—in 1982 and 2001—in order to match the ambitions of the Galacticos.

<br><br>The stadium has been home to many of the world's greatest players over the years, with the likes of Ferenc Puskas, Zinedine Zidane, Ronaldo and Cristiano Ronaldo all strutting their stuff in the famous ground. The world's most expensive player, Gareth Bale, recently moved to the Santiago Bernabeu, reaffirming Real Madrid as a footballing giant.

<br><br>Though overshadowed by the Camp Nou's capacity, the Santiago Bernabeu has always been a first pick when it comes to hosting football events and, due to its prestige, is likely to do so for years to come.
</p>

<table class="tbl2">
  <tr>
  <th>Name:</th>
  <td>Santiago Bernabeu</td>
  </tr>

  <tr>
  <th>Tenants:</th>
  <td>Real Madrid, the Spanish national football team</td>

  </tr>

  <tr>
  <th>Opened:</th>
  <td>1947</td>

  </tr>
  <tr>
  <th>Capacity:</th>
  <td>84,454</td>

  </tr>
  <tr>
  <th>Notable Fixtures:</th>
  <td>1957, 1969 and 1980 European Cup finals, 2010 Champions League final, 1982 World Cup final</td>

  </tr>

</table>



<video class="video1" controls>
<source src="images/santiago.mp4" type="video/mp4">
</video>

</div>


</div>


















    <div class="footer">
  <p>Copyright©<br> Azhar</p>
    </div>


















  </body>
</html>
