<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" href="images/football.png">
    <title>Football Arena</title>
  </head>

  <body>

<div class="head">


    <div class="Header">
      <p class="title"><a href="index.html">Football Arena</a></p>

      <div class="below_header">
        <table class="tbl1">
          <tr>
            <td class="cell cell1"><a href="wembley.html">1. Wembley</a></td>
            <td class="cell"><a href="campnou.html">2. Camp Nou</a></td>
            <td class="cell"><a href="santiago.html">3. Santiago Bernabeu</a></td>
            <td class="cell"><a href="old.html">4. Old Trafford</a></td>
            <td class="cell"><a href="maracana.html">5. The Maracana</a></td>
          </tr>
        </table>
      </div>

    </div>
    <!--Nav -->

</div>



    <div class="details">

      <div class="inDetails">


      <h1>Wembley</h1>
     <p class="para">
       Wembley Stadium is, without doubt, the most iconic stadium in world football.

    <br>   <br>Reopened in 2007, the new Wembley was built on the site of the previous 1923 Wembley Stadium. Famous as one of the most electric atmospheres in world football, the new design has encompassed everything that was great about the original stadium and has added to that further. The famous Twin Towers may no longer be standing, but in their place is the Wembley Arch.

    <br>   <br>Holding some of the most prestigious events in European and international football is now commonplace at “The Home of Football.”
</p>

<table class="tbl2">
  <tr>
  <th>Name:</th>
  <td>Wembley Stadium</td>
  </tr>
  <tr>
  <th>Opened:</th>
  <td>2007</td>

  <tr>
  <th>Tenants:</th>
  <td>Real Madrid, the Spanish national football team</td>

  </tr>


  </tr>
  <tr>
  <th>Capacity:</th>
  <td>90,000</td>

  </tr>
  <tr>
  <th>Notable Fixtures:</th>
  <td>2011 and 2013 Champions League final, 2012 Olympic football final</td>

  </tr>

</table>

<video class="video1" controls>
<source src="images/wembley.mp4" type="video/mp4">
</video>

</div>


</div>


















    <div class="footer">
  <p>Copyright©<br> Azhar</p>
    </div>


















  </body>
</html>
